<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        hr{
            background-color: black;
            display: block;
            height: 1px;
            border: 1px solid black;
        }
        fieldset{
            border-top: black;
            margin-right: 30px;
            width: 120px;
            height: 320px;
        }
        td{
            width: 400px;
        }
        .height40{
            height: 40px;
        }
    </style>
</head>
<body>
<hr>
<table class="height40">
    <tr>
        <td><h1>G</h1>
        <td><p>Hệ thống quản lý bài tập Casestudy module 1</p></td>
    </tr>
</table>
<hr>
<form>
    <fieldset>
        <table>
            <tr>
                <td>
                    <select>
                        <option>Bài tập 1</option>
                    </select>
                </td>
                <br>
            </tr>
            <tr><td class="height40"></td></tr>
            <tr>
                <td>
                    <select>
                        <option>Bài tập 2</option>
                    </select>
                </td>
            </tr>
            <tr><td class="height40"></td></tr>
            <tr>
                <td>
                    <select>
                        <option>Bài tập 3</option>
                    </select>
                </td>
            </tr>
            <tr><td class="height40"></td></tr>
            <tr>
                <td>
                    <select>
                        <option>Bài tập 4</option>
                    </select>
                </td>
            </tr>
            <tr><td class="height40"></td></tr>
            <tr>
                <td>
                    <select>
                        <option>Bài tập 5</option>
                    </select>
                </td>
            </tr>
        </table>
    </fieldset>
    <hr>
</form>
</body>
</html>